REACT_APP_ENV=local
REACT_APP_BACKEND_URL=http://localhost:5010
REACT_APP_DATA_TEST_MODE=true
PORT=3000


# General Configurations
REACT_APP_TITLE=Datura
REACT_APP_FAVICON="/DaturaLogo.svg"
REACT_APP_CONTENT="Revolutionize your team's collaboration with our open-source framework, crafted to make AI agents work together as seamlessly as human collaboration. Empower your projects with unparalleled efficiency and coordination. Experience the future of teamwork, where artificial intelligence meets human ingenuity. Elevate your collaborative efforts with Datura – because when AI agents unite, extraordinary outcomes become the new norm."
REACT_APP_LOGO="/DaturaLogo.svg"
REACT_APP_WELCOME_MESSAGE="Welcome to Datura"

# Login Page Configurations
# REACT_APP_LOGIN_EMAIL_PASSWORD=true
REACT_APP_LOGIN_GITHUB=true
# REACT_APP_LOGIN_POPUP=false
# REACT_APP_LOGIN_DISCOVERY=false
REACT_APP_LOGIN_PAGE='{"email_password":true,"github":true,"popup":false,"discovery":false}'

# Naming Configurations
REACT_APP_HOME_NAMING="Home"
REACT_APP_AGENT_NAMING="Assistant"
REACT_APP_TEAM_NAMING="Team"
REACT_APP_DATASOURCE_NAMING="Knowledge"
REACT_APP_MODEL_NAMING="Model"
REACT_APP_DISCOVERY_NAMING="Discovery"
REACT_APP_CHAT_NAMING="Assistants"
REACT_APP_TOOLKIT_NAMING="Toolkit"
REACT_APP_SCHEDULES_NAMING="Schedules"
REACT_APP_INTEGRATION_NAMING="Integration"

# CHAT MODULE OPERATIONS
# TEAM
REACT_APP_CHAT_TEAM_CREATE=true
REACT_APP_CHAT_TEAM_LIST=true
REACT_APP_CHAT_TEAM_EDIT=true
REACT_APP_CHAT_TEAM_DELETE=true
# AGENT
REACT_APP_CHAT_TEAM_CREATE=true
REACT_APP_CHAT_TEAM_LIST=true
REACT_APP_CHAT_TEAM_EDIT=true
REACT_APP_CHAT_TEAM_DELETE=true

# MODEL MODULE OPERATIONS
# MODELS
REACT_APP_MODELS_CREATE=true
REACT_APP_MODELS_LIST=true
REACT_APP_MODELS_EDIT=true
REACT_APP_MODELS_DELETE=true
# FINE-TUNING
REACT_APP_FINE_TUNINGS_CREATE=true
REACT_APP_FINE_TUNINGS_LIST=true
REACT_APP_FINE_TUNINGS_EDIT=true
REACT_APP_FINE_TUNINGS_DELETE=true

# REST MODELS
REACT_APP_TOOLKIT=true
REACT_APP_DATASOURCE=true
REACT_APP_DISCOVERY=false
REACT_APP_SESSION=true
REACT_APP_SCHEDULE=true
REACT_APP_INTEGRATION=true
REACT_APP_CONTACT=true
REACT_APP_GROUP=true
REACT_APP_EXTERNAL_LINKS=false